LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RISC_V_ARM_2.pdsprj'.
CADCAM generated at 10:11:17 on s�bado, 12 de outubro de 2024.

File List
---------
Top Copper              : RISC_V_ARM - CADCAM Top Copper.GBR
Bottom Copper           : RISC_V_ARM - CADCAM Bottom Copper.GBR
Top Silk Screen         : RISC_V_ARM - CADCAM Top Silk Screen.GBR
Top Solder Resist       : RISC_V_ARM - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RISC_V_ARM - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : RISC_V_ARM - CADCAM Mechanical 1.GBR
Top Assembly            : RISC_V_ARM - CADCAM Top Assembly.GBR
Drill                   : RISC_V_ARM - CADCAM Drill.DRL
Netlist                 : RISC_V_ARM - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -50.8mm -25.4mm 50.8mm 50.8mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D14	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	SQUARE  S=2.286mm                                                         FLASH
D17	CIRCLE  D=0.203mm                                                         DRAW 
D18	CIRCLE  D=0.1mm                                                           DRAW 
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D71	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH
D20	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D23	PPAD    W=2.54mm              H=2.54mm              I=4                   FLASH
D24	CIRCLE  D=0.813mm                                                         DRAW 
D25	CIRCLE  D=0.948mm                                                         DRAW 
D26	CIRCLE  D=1.023mm                                                         DRAW 
D27	CIRCLE  D=1.016mm                                                         DRAW 
D28	CIRCLE  D=0.507mm                                                         DRAW 
D29	CIRCLE  D=0.306mm                                                         DRAW 
D72	CIRCLE  D=0.711mm                                                         DRAW 
D73	CIRCLE  D=0.11mm                                                          DRAW 
D30	CIRCLE  D=0.388mm                                                         DRAW 
D31	CIRCLE  D=0.914mm                                                         DRAW 
D32	CIRCLE  D=1.024mm                                                         DRAW 
D33	CIRCLE  D=0.674mm                                                         DRAW 
D34	CIRCLE  D=0.996mm                                                         DRAW 
D35	CIRCLE  D=0.128mm                                                         DRAW 
D36	CIRCLE  D=0.178mm                                                         DRAW 
D37	CIRCLE  D=0.127mm                                                         DRAW 
D38	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.27mm (0-15) Plated
T05	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
